<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" /> -->
    <PackageReference Include="xunit" Version="2.4.2" />
    <!-- <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="XunitXml.TestLogger" Version="3.0.70" /> -->

    <PackageReference Include="XunitContext" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\main\main.csproj" />
  </ItemGroup>

</Project>
