apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.13.2'
}

test {
    def index = 1
    afterTest { desc, result ->
        def str = result.resultType == org.gradle.api.tasks.testing.TestResult.ResultType.SUCCESS ? "ok" : "not ok"
        logger.quiet "${str} ${index++} ${desc}"
    }
}